# projetoModeloJSFN1

./: .gitignore  README.md  pom.xml
src/main/java/api/: PessoaResource.java  TesteResource.java
src/main/java/controller/: LoginController.java  MenuController.java  PessoaController.java  UsuarioController.java
src/main/java/converter/: CidadeConverter.java  EstadoConverter.java
src/main/java/entity/: Cidade.java  Estado.java  Pessoa.java  Usuario.java
src/main/java/filter/: CORSFilter.java  LoginFilter.java
src/main/java/producer/: EntityManagerProducer.java
src/main/java/service/: CidadeService.java  EstadoService.java  PessoaService.java  UsuarioService.java
src/main/webapp/: apresentacao.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/cadastro/: listaPessoas.xhtml  pessoa.xhtml  usuario.xhtml  usuarioAvancado.xhtml
src/main/webapp/template/: padrao.xhtml
